# springData.module16

./: README.md  build.gradle  settings.gradle
src/main/java/application/: Application.java
src/main/java/com/goit17/testApp/note/: Note.java  NoteController.java  NoteService.java
src/main/java/com/goit17/testApp/repo/: NoteRepository.java
src/main/java/com/goit17/testApp/template/controller/: TemplateController.java
src/main/java/com/goit17/testApp/test/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Note_Table.sql  V2__Insert_Initial_Notes.sql
src/main/resources/templates/: test.html
src/main/resources/templates/note/: add.html  edit.html  list.html
src/test/java/com/goit17/testApp/note/: NoteControllerTest.java  NoteServiceTest.java
