<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Note</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .table td, .table th, .content h1, .content a, .content form, .content button {
            color: white !important;
        }

        .table td {
            font-weight: bold;
        }


        .has-error .form-control {
            border-color: red;
        }

        .has-error .form-text {
            color: red;
        }


    </style>
</head>
<meta name="viewport" content="width=device-width">
<body>
<video class="video-background" autoplay loop muted>
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/77c1c456953c686a15d6242ed0f7a145.mp4"
            type="video/mp4">
</video>

<div class="container">
    <h1>New Note</h1>
    <form th:action="@{/note/add}" method="post" th:object="${note}">
        <input type="hidden" th:field="*{id}" />

        <div class="form-group" th:classappend="${#fields.hasErrors('title')}? 'has-error'">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" />
            <p class="form-text" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Please enter a title.</p>
        </div>

        <div class="form-group" th:classappend="${#fields.hasErrors('content')}? 'has-error'">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" th:field="*{content}"></textarea>
            <p class="form-text" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Please enter content.</p>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>

