<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Note</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .table td, .table th, .content h1, .content a, .content form, .content button {
            color: white !important;
        }

        .table td {
            font-weight: bold;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            z-index: 0;
        }

      </style>
</head>
<meta name="viewport" content="width=device-width">
<body>
<video class="video-background" autoplay loop muted>
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/77c1c456953c686a15d6242ed0f7a145.mp4" type="video/mp4">
</video>
<div class="container">
    <h1>Edit Note</h1>
    <form th:action="@{/note/edit}" method="post">
        <input type="hidden" th:value="${note.id}" name="id"/>
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" th:value="${note.title}"/>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <textarea class="form-control" id="content" name="content" th:text="${note.content}"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</body>
</html>

