<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Note List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: black;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
            padding: 20px;
        }



        .table td {
            font-weight: bold;
        }

        }
    </style>
</head>
<meta name="viewport" content="width=device-width">
<body>
<video class="video-background" autoplay loop muted>
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/77c1c456953c686a15d6242ed0f7a145.mp4" type="video/mp4">
</video>
<div class="overlay"></div>
<div class="content">
    <h1 class="font-weight-bold">Notes</h1>
    <table class="table">
        <tr>
            <th class="font-weight-bold">ID</th>
            <th class="font-weight-bold">Title</th>
            <th class="font-weight-bold">Content</th>
            <th class="font-weight-bold">Actions</th>
        </tr>
        <tr th:each="note : ${notes}">
            <td th:text="${note.id}">ID</td>
            <td th:text="${note.title}">Title</td>
            <td th:text="${note.content}">Content</td>
            <td>
                <a th:href="@{/note/edit(id=${note.id})}" class="btn btn-primary">Edit</a>
                <form th:action="@{/note/delete}" method="post" style="display: inline;">
                    <input type="hidden" th:value="${note.id}" name="id"/>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
    </table>
    <a th:href="@{/note/add}" class="btn btn-success">ADD NOTE</a>
</div>
</body>
</html>
